APP_ENV=local
APP_KEY=base64:a/+vZhDL6U3FAh/ucL+ePdz+FdaXgJC6bw8VrGCyBOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://medialibrary

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=media_library
DB_USERNAME=media_user
DB_PASSWORD=TRuudPedzWKaHG3G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
